Brotli==1.1.0
colorama==0.4.6
flwr==1.9.0
├── cryptography [required: >=42.0.4,<43.0.0, installed: 42.0.8]
│   └── cffi [required: >=1.12, installed: 1.16.0]
│       └── pycparser [required: Any, installed: 2.22]
├── grpcio [required: >=1.60.0,<2.0.0, installed: 1.62.2]
├── iterators [required: >=0.0.2,<0.0.3, installed: 0.0.2]
├── numpy [required: >=1.21.0,<2.0.0, installed: 1.26.4]
├── pathspec [required: >=0.12.1,<0.13.0, installed: 0.12.1]
├── protobuf [required: >=4.25.2,<5.0.0, installed: 4.25.3]
├── pycryptodome [required: >=3.18.0,<4.0.0, installed: 3.20.0]
├── tomli [required: >=2.0.1,<3.0.0, installed: 2.0.1]
└── typer [required: >=0.9.0,<0.10.0, installed: 0.9.4]
    ├── click [required: >=7.1.1,<9.0.0, installed: 8.1.7]
    └── typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
matplotlib==3.8.4
├── contourpy [required: >=1.0.1, installed: 1.2.1]
│   └── numpy [required: >=1.20, installed: 1.26.4]
├── cycler [required: >=0.10, installed: 0.12.1]
├── fonttools [required: >=4.22.0, installed: 4.53.0]
├── kiwisolver [required: >=1.3.1, installed: 1.4.5]
├── numpy [required: >=1.21, installed: 1.26.4]
├── packaging [required: >=20.0, installed: 24.0]
├── pillow [required: >=8, installed: 10.3.0]
├── pyparsing [required: >=2.3.1, installed: 3.0.9]
└── python-dateutil [required: >=2.7, installed: 2.9.0]
    └── six [required: >=1.5, installed: 1.16.0]
munkres==1.1.4
pandas==2.2.2
├── numpy [required: >=1.22.4, installed: 1.26.4]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0]
│   └── six [required: >=1.5, installed: 1.16.0]
├── pytz [required: >=2020.1, installed: 2024.1]
└── tzdata [required: >=2022.7, installed: 2024.1]
pipdeptree==2.23.1
├── packaging [required: >=23.1, installed: 24.0]
└── pip [required: >=23.1.2, installed: 24.0]
PyQt5==5.15.4
└── PyQt5-sip [required: >=12.8,<13, installed: 12.9.0]
pyshark==0.6
├── appdirs [required: Any, installed: 1.4.4]
├── lxml [required: Any, installed: 4.9.1]
├── packaging [required: Any, installed: 24.0]
└── termcolor [required: Any, installed: 2.4.0]
PySocks==1.7.1
PyYAML==6.0.1
scapy==2.5.0
scikit-learn==1.5.0
├── joblib [required: >=1.2.0, installed: 1.4.2]
├── numpy [required: >=1.19.5, installed: 1.26.4]
├── scipy [required: >=1.6.0, installed: 1.13.1]
│   └── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
└── threadpoolctl [required: >=3.1.0, installed: 3.5.0]
shellingham==1.5.4
sip==6.5.1
├── packaging [required: Any, installed: 24.0]
├── setuptools [required: Any, installed: 69.5.1]
└── toml [required: Any, installed: 0.10.2]
tensorflow==2.16.1
├── absl-py [required: >=1.0.0, installed: 2.1.0]
├── astunparse [required: >=1.6.0, installed: 1.6.3]
│   ├── six [required: >=1.6.1,<2.0, installed: 1.16.0]
│   └── wheel [required: >=0.23.0,<1.0, installed: 0.43.0]
├── flatbuffers [required: >=23.5.26, installed: 24.3.25]
├── gast [required: >=0.2.1,!=0.5.2,!=0.5.1,!=0.5.0, installed: 0.5.4]
├── google-pasta [required: >=0.1.1, installed: 0.2.0]
│   └── six [required: Any, installed: 1.16.0]
├── grpcio [required: >=1.24.3,<2.0, installed: 1.62.2]
├── h5py [required: >=3.10.0, installed: 3.11.0]
│   └── numpy [required: >=1.17.3, installed: 1.26.4]
├── keras [required: >=3.0.0, installed: 3.3.3]
│   ├── absl-py [required: Any, installed: 2.1.0]
│   ├── h5py [required: Any, installed: 3.11.0]
│   │   └── numpy [required: >=1.17.3, installed: 1.26.4]
│   ├── ml-dtypes [required: Any, installed: 0.3.2]
│   │   ├── numpy [required: >1.20, installed: 1.26.4]
│   │   └── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── namex [required: Any, installed: 0.0.8]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── optree [required: Any, installed: 0.11.0]
│   │   └── typing_extensions [required: >=4.0.0, installed: 4.12.2]
│   └── rich [required: Any, installed: 13.7.1]
│       ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
├── libclang [required: >=13.0.0, installed: 18.1.1]
├── ml-dtypes [required: ~=0.3.1, installed: 0.3.2]
│   ├── numpy [required: >1.20, installed: 1.26.4]
│   └── numpy [required: >=1.21.2, installed: 1.26.4]
├── numpy [required: >=1.23.5,<2.0.0, installed: 1.26.4]
├── opt-einsum [required: >=2.3.2, installed: 3.3.0]
│   └── numpy [required: >=1.7, installed: 1.26.4]
├── packaging [required: Any, installed: 24.0]
├── protobuf [required: >=3.20.3,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0, installed: 4.25.3]
├── requests [required: >=2.21.0,<3, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.6.2]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   ├── idna [required: >=2.5,<4, installed: 3.7]
│   └── urllib3 [required: >=1.21.1,<3, installed: 2.2.1]
├── setuptools [required: Any, installed: 69.5.1]
├── six [required: >=1.12.0, installed: 1.16.0]
├── tensorboard [required: >=2.16,<2.17, installed: 2.16.2]
│   ├── absl-py [required: >=0.4, installed: 2.1.0]
│   ├── grpcio [required: >=1.48.2, installed: 1.62.2]
│   ├── Markdown [required: >=2.6.8, installed: 3.6]
│   ├── numpy [required: >=1.12.0, installed: 1.26.4]
│   ├── protobuf [required: >=3.19.6,!=4.24.0, installed: 4.25.3]
│   ├── setuptools [required: >=41.0.0, installed: 69.5.1]
│   ├── six [required: >1.9, installed: 1.16.0]
│   ├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
│   └── Werkzeug [required: >=1.0.1, installed: 3.0.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.5]
├── tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.37.0]
├── termcolor [required: >=1.1.0, installed: 2.4.0]
├── typing_extensions [required: >=3.6.6, installed: 4.12.2]
└── wrapt [required: >=1.11.0, installed: 1.16.0]
torchaudio==2.3.1
└── torch [required: Any, installed: 2.3.1]
    ├── filelock [required: Any, installed: 3.14.0]
    ├── fsspec [required: Any, installed: ?]
    ├── Jinja2 [required: Any, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    ├── networkx [required: Any, installed: 3.3]
    ├── sympy [required: Any, installed: 1.12]
    │   └── mpmath [required: >=0.19, installed: 1.3.0]
    └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
torchvision==0.18.1
├── numpy [required: Any, installed: 1.26.4]
├── pillow [required: >=5.3.0,!=8.3.*, installed: 10.3.0]
└── torch [required: Any, installed: 2.3.1]
    ├── filelock [required: Any, installed: 3.14.0]
    ├── fsspec [required: Any, installed: ?]
    ├── Jinja2 [required: Any, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 2.1.5]
    ├── networkx [required: Any, installed: 3.3]
    ├── sympy [required: Any, installed: 1.12]
    │   └── mpmath [required: >=0.19, installed: 1.3.0]
    └── typing_extensions [required: >=4.8.0, installed: 4.12.2]
tornado==6.4.1
triton==2.3.1
└── filelock [required: Any, installed: 3.14.0]
unicodedata2==15.1.0
